(lp0
(lp1
(S'ron'
p2
S'ron'
p3
tp4
a(S'oh'
p5
S'oh'
p6
tp7
a(S'thanks'
p8
S'merci'
p9
tp10
a(S'tall'
p11
S'grand'
p12
tp13
a(S'speak'
p14
S'parler'
p15
tp16
a(S'way'
p17
S'fa\xc3\xa7on'
p18
tp19
a(S'certainly'
p20
S's\xc3\xbbrement'
p21
tp22
a(S'family'
p23
S'famille'
p24
tp25
a(S'potter'
p26
g26
tp27
a(S'he'
p28
S'il'
p29
tp30
aa(lp31
(S'ready'
p32
S'pr\xc3\xaat'
p33
tp34
a(S'where'
p35
S'o\xc3\xb9'
p36
tp37
a(S'may'
p38
S'peut'
p39
tp40
a(S'potions'
p41
S'potions'
p42
tp43
ag25
a(S'make'
p44
S'faire'
p45
tp46
a(S'did'
p47
S'fait'
p48
tp49
a(S'exams'
p50
S'examens'
p51
tp52
ag27
a(S'famous'
p53
S'c\xc3\xa9l\xc3\xa8bre'
p54
tp55
aa(lp56
g4
a(S'gotten'
p57
S'obtenu'
p58
tp59
a(S'sudden'
p60
S'soudain'
p61
tp62
a(S'middle'
p63
S'milieu'
p64
tp65
a(S'funny'
p66
S'dr\xc3\xb4le'
p67
tp68
a(S'notes'
p69
S'notes'
p70
tp71
ag46
a(S'attention'
p72
S'attention'
p73
tp74
a(S'voice'
p75
S'voix'
p76
tp77
a(S'onto'
p78
S'sur'
p79
tp80
aa(lp81
(S'outside'
p82
S'ext\xc3\xa9rieur'
p83
tp84
a(S'silver'
p85
S'argent'
p86
tp87
a(S'malfoys'
p88
S'malefoy'
p89
tp90
a(S'between'
p91
S'entre'
p92
tp93
a(S'hands'
p94
S'mains'
p95
tp96
a(S'flames'
p97
S'flammes'
p98
tp99
a(S'found'
p100
S'trouv\xc3\xa9'
p101
tp102
a(S'gold'
p103
S'or'
p104
tp105
a(S'professor'
p106
S'professeur'
p107
tp108
a(S'granger'
p109
S'granger'
p110
tp111
aa(lp112
(S'player'
p113
S'joueur'
p114
tp115
a(S'destroyed'
p116
S'd\xc3\xa9truit'
p117
tp118
a(S'bludger'
p119
S'cognard'
p120
tp121
a(S'want'
p122
S'vouloir'
p123
tp124
a(S'socks'
p125
S'chaussettes'
p126
tp127
a(S'nimbus'
p128
S'nimbus'
p129
tp130
a(S'proud'
p131
S'fier'
p132
tp133
a(S'read'
p134
S'lire'
p135
tp136
a(S'girls'
p137
S'filles'
p138
tp139
a(S'imagine'
p140
S'imaginer'
p141
tp142
aa(lp143
(S'blankets'
p144
S'couvertures'
p145
tp146
a(S'sea'
p147
S'mer'
p148
tp149
a(S'miss'
p150
S'manquer'
p151
tp152
ag124
a(S'roof'
p153
S'toit'
p154
tp155
a(S'roared'
p156
S'rugit'
p157
tp158
a(S'storm'
p159
S'temp\xc3\xaate'
p160
tp161
a(S'ticket'
p162
S'billet'
p163
tp164
ag142
a(S'touched'
p165
S'touch\xc3\xa9'
p166
tp167
aa(lp168
(S'robes'
p169
S'robes'
p170
tp171
a(S'happy'
p172
S'heureux'
p173
tp174
a(S'quidditch'
p175
S'quidditch'
p176
tp177
a(S'keeper'
p178
S'gardien'
p179
tp180
a(S'point'
p181
S'point'
p182
tp183
a(S'alone'
p184
S'seul'
p185
tp186
a(S'match'
p187
S'match'
p188
tp189
a(S'hogwarts'
p190
S'poudlard'
p191
tp192
a(S'christmas'
p193
S'no\xc3\xabl'
p194
tp195
ag80
aa(lp196
(S'sorts'
p197
S'sortes'
p198
tp199
a(S'plant'
p200
S'plante'
p201
tp202
a(S'trapdoor'
p203
S'trappe'
p204
tp205
a(S'first'
p206
S'premier'
p207
tp208
a(S'leave'
p209
S'laisser'
p210
tp211
a(S'damp'
p212
S'humide'
p213
tp214
a(S'peeves'
p215
S'peeves'
p216
tp217
a(S'teeth'
p218
S'dents'
p219
tp220
a(S'invisible'
p221
S'invisible'
p222
tp223
a(S'foot'
p224
S'pied'
p225
tp226
aa(lp227
(S'lake'
p228
S'lac'
p229
tp230
a(S'give'
p231
S'donner'
p232
tp233
a(S'grinned'
p234
S'sourit'
p235
tp236
a(S'note'
p237
S'note'
p238
tp239
a(S'chamber'
p240
S'chambre'
p241
tp242
a(S'heads'
p243
S't\xc3\xaates'
p244
tp245
a(S'cross'
p246
S'traverser'
p247
tp248
a(S'happily'
p249
S'heureusement'
p250
tp251
a(S'fred'
p252
S'fred'
p253
tp254
a(S'saved'
p255
S'sauv\xc3\xa9'
p256
tp257
aa.